NODE_ENV=development
PORT=5000

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a6f60fbc042cab
SMTP_PASSWORD=ecd99e6946b239
FROM_EMAIL=noreply@bitcoinbingo.io
FROM_NAME=BitcoinBingo